services:
  ia_pause:
    hostname:         ia_pause.innovanon.com
    build:
      context:        .
      tags:
        - ia_pause:latest
    restart:          no
    logging:
      driver:         syslog   
